{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "watchPatterns": ["/apps/web/**"]
  },
  "deploy": {
    "startCommand": "node server.mjs",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
