{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm ci",
    "watchPatterns": [
      "/apps/api/**",
      "/packages/**",
      "/package.json",
      "/package-lock.json",
      "/railway.json"
    ]
  },
  "deploy": {
    "startCommand": "npm run start --workspace apps/api",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
